Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "arm",
	},
	Archetyped = 
	{
		string Name = "5234ef29d5809c2a:arm",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0318108, 0.0615481, 0.0318055],
		Vec3 Scale = [0.990702, 0.990702, 1.32094],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5234e40fd554dc11:arm",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
},
