Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [25.0575, 0.725001, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 99,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [25.0575, 0.725001, 1.0953e-006],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-20, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [0, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 48,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [30, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [20, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-10, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [10, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-30, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [40, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [50, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [60, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 77,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 78,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 79,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 80,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [70, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 81,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 82,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 83,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 84,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 85,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 86,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 87,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-40, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 88,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 89,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 90,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 91,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 92,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 93,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 94,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-50, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 95,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 96,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 97,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 98,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 99,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 100,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-60, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, 0, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 103,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, 10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 104,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, -20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 105,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, -30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 106,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, 30, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 107,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, -10, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 108,
		},
		Named = 
		{
			string Name = "KEEP",
		},
		Transform = 
		{
			Vec3 Translation = [-70, 20, 0],
			Vec3 Scale = [10, 10, 65.1064],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52169e6e49cd816f:stonebg",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.56, 0.56, 0.56, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
},
