Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Checkpoint",
	},
	Archetyped = 
	{
		string Name = "52433a06a7873402:Checkpoint",
	},
	Transform = 
	{
		Vec3 Translation = [-88.8356, 17.2432, -3.47396e-006],
		Vec3 Scale = [1, 8, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.217183, 0.204575, 0.835, 1],
		bool Visible = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Checkpoint = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "CheckpointText",
			},
			Transform = 
			{
				Vec3 Translation = [0.021698, 0.112139, -3.59075e-007],
				Vec3 Scale = [1, 0.125, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = Centered,
				string FontName = "52d8b2af097ae33e:anklepants",
				uint FontSize = 50,
				Vec4 Color = [0.12, 0.0888, 0.0888, 0],
				bool Visible = true,
				string Text = "Checkpoint",
				bool OnTop = true,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
