Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.187603, -0.295029, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 28,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.187603, -0.295029, -8.1945e-009],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		HighscoreCamera = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52169bd7ca548b4e:Scroll",
				LinkId = 
				{
					uint Id = 4,
				},
				Transform = 
				{
					Vec3 Translation = [-15.5, 0, -39.9001],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Scroll",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "Scroll",
				},
				Archetyped = 
				{
					string Name = "52169bd7ca548b4e:Scroll",
				},
				Transform = 
				{
					Vec3 Translation = [15.5, 0, -39.9001],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "52169ac615026706:scroll",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.04, 0.0784002, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Transform",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0691891, -0.0955014, 0.1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							SpriteGeometryMode GeometryMode = ZPlane,
							TextPositionMode Position = Centered,
							string FontName = "52d8b2af097ae33e:anklepants",
							uint FontSize = 47,
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
							string Text = "with",
							bool OnTop = false,
							BlendMode BlendMode = Alpha,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "Transform",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0691891, 1.25489, 0.1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							SpriteGeometryMode GeometryMode = ZPlane,
							TextPositionMode Position = Centered,
							string FontName = "52d8b2af097ae33e:anklepants",
							uint FontSize = 47,
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
							string Text = "Scroll",
							bool OnTop = false,
							BlendMode BlendMode = Alpha,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "Transform",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0691891, -1.44589, 0.1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							SpriteGeometryMode GeometryMode = ZPlane,
							TextPositionMode Position = Centered,
							string FontName = "52d8b2af097ae33e:anklepants",
							uint FontSize = 47,
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = true,
							string Text = "Mouse",
							bool OnTop = false,
							BlendMode BlendMode = Alpha,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-2.55018, 2.82868, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "A",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [4.31059, 1.837, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Right",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-4, 1.83692, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Left",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-2, 1.82868, -5],
			Vec3 Scale = [1.63529, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.624259, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Space",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [2, 1.82868, -5],
			Vec3 Scale = [1.63529, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -2.25014, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Jump",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.667788, -5],
			Vec3 Scale = [6.04268, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [1.44042, 2.82868, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "D",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 4.43411, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "CONTROLS",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0.0360806, -5.9147, -4],
			Vec3 Scale = [0.435295, 0.435295, 0.435295],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "L",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-2.93962, -7.97469, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "to swing",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-7.37082, -6.66175, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "to cast grapple & go up",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [2.24548, -4.3747, -5],
			Vec3 Scale = [0.596096, 0.596096, 0.596096],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 0.405, 0.405, 1],
			bool Visible = true,
			string Text = "Stun Gun",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-7.55222, -4.3747, -5],
			Vec3 Scale = [0.596096, 0.596096, 0.596096],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [0.22436, 0.71, 0.1988, 1],
			bool Visible = true,
			string Text = "Grappling Hook",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [3.47428, -7.53128, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 85,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Hint: Your gun",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [3.46328, -6.66175, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "to shoot",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [3.42188, -5.82176, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Right Click",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [2.47368, -5.9147, -4],
			Vec3 Scale = [0.435295, 0.435295, 0.435295],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "R",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [3.47278, -8.05376, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 85,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "can overheat.",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0.64198, -7.18058, -5],
			Vec3 Scale = [1.63529, 2.75546, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-8.44782, -5.82176, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Left click and hold",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-3.50902, -7.21, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "release",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [2.37368, -7.18058, -5],
			Vec3 Scale = [1.63529, 2.75546, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "TestTarget",
		},
		Transform = 
		{
			Vec3 Translation = [4.4717, -10.4256, 3.8147e-006],
			Vec3 Scale = [0.809484, 0.809484, 2.42845],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52da19bdf4098b1f:Target",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.895, 0, 0, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-5.6778, -10.8323, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [0.362058, 0.85, 0.30175, 1],
			bool Visible = true,
			string Text = "Green = Grapple",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [1.7997, -10.8974, -5],
			Vec3 Scale = [0.314696, 0.314696, 0.314696],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [0.99, 0.43065, 0.43065, 1],
			bool Visible = true,
			string Text = "Red = Can't Grapple",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "TestTarget",
		},
		Transform = 
		{
			Vec3 Translation = [-3.5345, -10.3605, 3.8147e-006],
			Vec3 Scale = [0.809484, 0.809484, 2.42845],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52da19bdf4098b1f:Target",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.0200001, 1, 0, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "522bc7c438f441fa:Controls_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52d0d7f7cec0a5e2:Target",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [-15.3644, 8.26824, 0],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Target",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Key",
		},
		Archetyped = 
		{
			string Name = "520e054dd50e9c02:Key",
		},
		Transform = 
		{
			Vec3 Translation = [0, -19.4944, 0.000156403],
			Vec3 Scale = [2.20772, 1.88608, 7.54435],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52c72b2c30fde961:key",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "AOE",
				},
				Archetyped = 
				{
					string Name = "520b0a869c0d2838:AOE",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1.08837, 0.470339, 0.544185],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 0, 0, 0.505],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = false,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RespawnKey = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [-4.09647, -16.4883, 0.000152588],
			Vec3 Scale = [1.5, 1.5, 1.55349],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -18.3146, -4.99985],
			Vec3 Scale = [0.371546, 0.371546, 0.371546],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Pick up keys",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -14.8698, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Collect Gems!",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [-1.98823, -16.4883, 0.000152588],
			Vec3 Scale = [1.5, 1.5, 1.55349],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [0.087065, -16.4883, 0.000152588],
			Vec3 Scale = [1.5, 1.5, 1.55349],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [2.16236, -16.4883, 0.000152588],
			Vec3 Scale = [1.5, 1.5, 1.55349],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [4.46824, -16.4883, 0.000152588],
			Vec3 Scale = [1.5, 1.5, 1.55349],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 48,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-4.7886, -22.4531, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "M",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-0.160605, -24.9353, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Reset Level",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-4.0176, -21.6655, -5],
			Vec3 Scale = [1.63529, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-4.5096, -20.6593, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "P",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-0.160605, -23.0546, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Turn Sounds On/Off",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-0.160605, -21.2306, -5],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Pause Menu",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-4.0176, -23.4702, -5],
			Vec3 Scale = [1.63529, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -39.6067, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Now you are ready",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [0, -42.0951, 0.2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Back to Main Menu",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 1,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [6.5, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-0.487556, -18.1588, -10],
			Vec3 Scale = [27.0897, 59.7274, 23.1647],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "GHeader",
		},
		Transform = 
		{
			Vec3 Translation = [3.46446, -32.322, 0.012093],
			Vec3 Scale = [1.87953, 1.87953, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			string Text = "G",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Sprite = 
		{
			string SpriteSource = "522bf635b7cef5f3:gold_icon",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "THeader",
		},
		Transform = 
		{
			Vec3 Translation = [0.283251, -32.322, 0.012093],
			Vec3 Scale = [1.65817, 1.65817, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [0.00382501, 0.765, 0.0571074, 1],
			bool Visible = false,
			string Text = "T",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Sprite = 
		{
			string SpriteSource = "5223f16536bd00fd:time",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "DHeader",
		},
		Transform = 
		{
			Vec3 Translation = [-2.84931, -32.322, 0.012093],
			Vec3 Scale = [1.65775, 1.65775, 1.65775],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [0.62, 0, 0.0558001, 1],
			bool Visible = false,
			string Text = "D",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Sprite = 
		{
			string SpriteSource = "5223f0301b2ee83a:deathskull",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "Text",
		},
		Transform = 
		{
			Vec3 Translation = [3.44575, -34.1111, 0.012093],
			Vec3 Scale = [2.08837, 2.08837, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = " 0",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "Healthbar",
		},
		Transform = 
		{
			Vec3 Translation = [-4.60334, -34.9557, -0.196744],
			Vec3 Scale = [1.68048, 0.235061, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522aa125b46434bc:health12",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 1, 0.129412, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "Background",
		},
		Transform = 
		{
			Vec3 Translation = [0.294478, -34.2565, 0.012093],
			Vec3 Scale = [10.0466, 1.56628, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.495],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "outline",
		},
		Transform = 
		{
			Vec3 Translation = [0.163033, -34.0547, 0.012093],
			Vec3 Scale = [1.76142, 1.67642, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522aa268d1de3bb1:health outline",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.115976, 0.665, 0.0266, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "Text",
		},
		Transform = 
		{
			Vec3 Translation = [0.0457499, -34.1111, 0.012093],
			Vec3 Scale = [2.08837, 2.08837, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = " 0.0",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "Text",
		},
		Transform = 
		{
			Vec3 Translation = [-3.06433, -34.1111, 0.012093],
			Vec3 Scale = [2.08837, 2.08837, 2.08837],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 40,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = " 0",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-7.27379, -32.2917, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Death Count",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0.282168, -30.583, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Timer",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [7.61805, -32.3977, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Gem Count",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, -28.4962, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 150,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Heads Up Display",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0.27907, -35.8564, -4.99985],
			Vec3 Scale = [0.45647, 0.45647, 0.45647],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "health",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-4.0176, -25.329, -5],
			Vec3 Scale = [1.63529, 1.63529, 1.63529],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.278431, 0.278431, 0.278431, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-4.55195, -24.3228, -4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 101,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "R",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
