Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Howto",
	},
	Archetyped = 
	{
		string Name = "5212c8075c7df5f0:Howto",
	},
	Transform = 
	{
		Vec3 Translation = [0, -1.25322, -1.13687e-013],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "52d8b2af097ae33e:anklepants",
		uint FontSize = 80,
		Vec4 Color = [0, 0, 0, 1],
		bool Visible = true,
		string Text = "A and D",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
