Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [10.7149, -7.47499, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -1.90735e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [10.7149, -7.47499, 4.68369e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -4.00465, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		CameraLogic = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "522662d78a935b30:IGLevel2_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "52da04e9fee8902d:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-3.4805, -8.39244, 0],
			Vec3 Scale = [3.14411, 3.14411, 3.14411],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234e77c377cd0ef:player",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 0.8,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		MasterPlayerContr = 
		{
			float oveSpeed = 6.5,
			float jumpHeight = 3,
			float ShootSpeed = 30,
			float Overheat = 150,
			int CooldownSpeed = 50,
		},
		Health = 
		{
			float MaxHealth = 150,
			int RegenCounter = 3,
			float pingDelay = 1,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [-0.045, -0.13, 0],
			float Radius = 0.27,
			float Height = 0.25,
			uint Direction = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "arm",
				},
				Archetyped = 
				{
					string Name = "5234ef29d5809c2a:arm",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0318108, 0.0615481, 0.0318055],
					Vec3 Scale = [0.990702, 0.990702, 1.32094],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5234e40fd554dc11:arm",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52d0d7f7cec0a5e2:Target",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-6.89911, 14.2169, 0],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Target",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [8.44095, -8.23031, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [9.72157, -6.94969, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [10.872, -5.84271, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [30.5526, -9.28767, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [33.0425, -7.17294, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [31.7805, -8.12798, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [46.72, -3.0117, 0],
			Vec3 Scale = [0.651938, 0.651938, 1.30388],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
},
