ResourceTable = 
{
	string ResourceType = "Level",
	Array EntryList = 
	[
		{
			string Name = "Splash",
			string Value = "522ad108f922a7fa:JG2",
			float Weight = 1,
		},
		{
			string Name = "1",
			string Value = "52c91d1eafeb949d:MainMenu",
			float Weight = 1,
		},
		{
			string Name = "2",
			string Value = "5236bb3703d5f7b6:LevelSelect",
			float Weight = 1,
		},
		{
			string Name = "3",
			string Value = "5236bf68af72f904:Credits",
			float Weight = 1,
		},
		{
			string Name = "4",
			string Value = "52ec5ec4ee87dd2d:Tutorials",
			float Weight = 1,
		},
		{
			string Name = "5",
			string Value = "52131abc81347e13:IzzyLevel1",
			float Weight = 1,
		},
		{
			string Name = "6",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "7",
			string Value = "4faa6050b86892a8:DefaultLevel",
			float Weight = 1,
		},
		{
			string Name = "8",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "9",
			string Value = "5236bb3703d5f7b6:LevelSelect",
			float Weight = 1,
		},
		{
			string Name = "10",
			string Value = "5213689fa756e4f9:IzzyLevel2",
			float Weight = 1,
		},
		{
			string Name = "11",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "12",
			string Value = "522dd64ba195d832:Highscore",
			float Weight = 1,
		},
		{
			string Name = "13",
			string Value = "52c3b3abf8353087:InfiniteGrap",
			float Weight = 1,
		},
		{
			string Name = "14",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "15",
			string Value = "52c91d1eafeb949d:MainMenu",
			float Weight = 1,
		},
		{
			string Name = "17",
			string Value = "52153ad50bb41335:IzzyLevel3",
			float Weight = 1,
		},
		{
			string Name = "18",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
	],
	float MaxWeight = 1,
},
