Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		FixedAspectRatio = 
		{
			float Width = 16,
			float Height = 9,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [2.93244, -3.5909, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.14577e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 35,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [2.93244, -3.5909, -1.5441e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -5, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "52c750016cfb1ca8:Background",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Tutorials",
		},
		Transform = 
		{
			Vec3 Translation = [-9.50342, -2.57037, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Tutorials",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 9,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.6, -1, 0],
			Vec3 Size = [4.5, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "sixten",
		},
		Transform = 
		{
			Vec3 Translation = [-9.50342, -4.4568, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Doug Mode",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 10,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.3, -1, 0],
			Vec3 Size = [4.25, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "elevenfifteen",
		},
		Transform = 
		{
			Vec3 Translation = [-9.50342, -6.23843, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Adventurer",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 11,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.3, -1, 0],
			Vec3 Size = [4.25, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "sixteentwenty",
		},
		Transform = 
		{
			Vec3 Translation = [-9.50342, -8.07245, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Dare Devil",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 12,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.8, -1, 0],
			Vec3 Size = [4.75, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [4.19307, -4.6859, 0.2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Back",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 15,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2.25, -1, 0],
			Vec3 Size = [2.3, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Target",
		},
		Archetyped = 
		{
			string Name = "52d0d7f7cec0a5e2:Target",
		},
		Transform = 
		{
			Vec3 Translation = [60.1907, -0.520754, 3.8147e-006],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52da19bdf4098b1f:Target",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.049, 0.7, 0.0923999, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseTargetCont = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -4.954, 0.1],
			Vec3 Scale = [10.233, 10.233, 10.233],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234f1e8385e67cb:menu",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-1.47662, -11.8078, -5],
			Vec3 Scale = [80.8719, 80.8719, 80.8719],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.9999],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [-8.35422, 0.1203, 0.2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Select a Level pack",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2.25, -1, 0],
			Vec3 Size = [2.3, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5227e10b319f09d4:LevelSelect_TileMap00",
			float UnitsPerTile = 1,
		},
	},
},
