ResourceTable = 
{
	string ResourceType = "Level",
	Array EntryList = 
	[
		{
			string Name = "Main Menu",
			string Value = "52c91d1eafeb949d:MainMenu",
			float Weight = 1,
		},
		{
			string Name = "Tutorial1",
			string Value = "5215822df75d9266:Level1",
			float Weight = 1,
		},
		{
			string Name = "Tutorial2",
			string Value = "5215822af66532ec:Level2",
			float Weight = 1,
		},
		{
			string Name = "Tutorial3",
			string Value = "521582dffb5c46a5:Level3",
			float Weight = 1,
		},
		{
			string Name = "Tutorial4",
			string Value = "521582cdf87735d2:Level4",
			float Weight = 1,
		},
		{
			string Name = "Tut5/FirstReal",
			string Value = "521582c7fdbec54c:Level5",
			float Weight = 1,
		},
		{
			string Name = "Score",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "grapplelevel",
			string Value = "52c3b3abf8353087:InfiniteGrap",
			float Weight = 1,
		},
	],
	float MaxWeight = 1,
},
