Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Lever",
	},
	Archetyped = 
	{
		string Name = "52aec4d879fd04b0:Lever",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0530468, -0.119788, 0],
		Vec3 Scale = [1.16339, 1.29066, 0.0348838],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52ec921404703861:lever1",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Hierarchy = 
	{
	},
},
