Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		Timer = 
		{
			float par = 90,
		},
		GlobalTime = 
		{
		},
		HUDCreator = 
		{
			string LevelForHUD = "52a7044c7cf6ef4b:HUDLevel",
		},
		ScoreOn = 
		{
		},
		Cheats = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-18.8525, -1.32249, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -1.90735e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 2,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-18.8525, -1.32249, -8.2408e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-16.8316, 2.9563, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		CameraLogic = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "52eca0f87d2afa29:Level4_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "523438c6167e65ca:End",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [116.186, -1.17351, 3.8147e-006],
			Vec3 Scale = [0.4, 0.4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "End",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "52da04e9fee8902d:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-18.7211, -1.08956, 0],
			Vec3 Scale = [1.2, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234e77c377cd0ef:player",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		MasterPlayerContr = 
		{
			float oveSpeed = 6.5,
			float jumpHeight = 3,
			float ShootSpeed = 30,
			float Overheat = 150,
			int CooldownSpeed = 50,
		},
		Health = 
		{
			float MaxHealth = 150,
			int RegenCounter = 3,
			float pingDelay = 1,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [-0.08, -0.01, 0],
			float Radius = 0.45,
			float Height = 0.0001,
			uint Direction = 1,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5234ef29d5809c2a:arm",
				LinkId = 
				{
					uint Id = 7,
				},
				Transform = 
				{
					Vec3 Translation = [-0.0193329, 0.0533401, 1],
					Vec3 Scale = [0.625, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "arm",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52d0d7f7cec0a5e2:Target",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [-42.2757, 12.2231, 0],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Target",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Pit",
		},
		Archetyped = 
		{
			string Name = "52c4be097e795f9c:Pit",
		},
		Transform = 
		{
			Vec3 Translation = [12.4065, -5.57008, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "52c34acfb825f6de:FireCloud",
			Vec4 Tint = [0.595, 0.246925, 0.246925, 1],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 5, 0],
			Vec3 RandomForce = [0, 5, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 2,
			float SizeVariance = 2,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 2, 0],
			Vec3 RandomVelocity = [0, 1, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [10, 1, 1],
			bool FastMovingEmitter = false,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [5.5, 1, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52c4be097e795f9c:Pit",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [48.495, -9.51018, 3.8147e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52c4be097e795f9c:Pit",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [57.1711, -9.04746, 3.8147e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pit",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52c4be097e795f9c:Pit",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [66.4835, -6.38679, 3.8147e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Pit",
		},
		Archetyped = 
		{
			string Name = "52c4be097e795f9c:Pit",
		},
		Transform = 
		{
			Vec3 Translation = [77.9938, -3.89964, 3.8147e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "52c34acfb825f6de:FireCloud",
			Vec4 Tint = [0.595, 0.246925, 0.246925, 1],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 5, 0],
			Vec3 RandomForce = [0, 5, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 2,
			float SizeVariance = 2,
			float Lifetime = 0.5,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 2, 0],
			Vec3 RandomVelocity = [0, 1, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [10, 1, 1],
			bool FastMovingEmitter = false,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [5, 1, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [29.8987, 9.03555, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [28.2213, 9.09339, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [26.4861, 9.15123, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [23.8254, 8.91987, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [22.6108, 6.08568, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [22.3216, 2.90444, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [20.0658, -0.681675, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [24.0568, -0.739515, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [27.99, -0.797357, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [32.9064, -0.797357, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [37.6589, -0.728811, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [42.7489, -0.786654, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [52.5381, -4.19289, 3.8147e-006],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [61.5034, -1.18517, 3.8147e-006],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [71.5677, 2.0539, 3.8147e-006],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [7.55317, 1.42199, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [10.7344, 2.57881, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [14.2048, 2.34744, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5200e13174cdd122:Gold",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [17.2125, 0.95927, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gold",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Bat",
		},
		Archetyped = 
		{
			string Name = "52dcd0c5980d71a0:Bat",
		},
		Transform = 
		{
			Vec3 Translation = [12.1749, 4.34468, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.5,
		},
		BatEnemy = 
		{
			float axMoveDistance = 5,
			float ChaseTriggerDistance = 3,
			float ChaseSpeed = 3,
			float PaceLength = 15,
			float PaceSpeed = 0.2,
			int Stun = 5,
			float ReturnSpeed = 5,
			float stunDelay = 1,
		},
	},
},
