ResourceTable = 
{
	string ResourceType = "Level",
	Array EntryList = 
	[
		{
			string Name = "MainMenu",
			string Value = "52c3b3abf8353087:InfiniteGrap",
			float Weight = 1,
		},
		{
			string Name = "Tutorial1",
			string Value = "5215822df75d9266:Level1",
			float Weight = 1,
		},
		{
			string Name = "Tutorial2",
			string Value = "5215822af66532ec:Level2",
			float Weight = 1,
		},
		{
			string Name = "Tutorial3",
			string Value = "521582dffb5c46a5:Level3",
			float Weight = 1,
		},
		{
			string Name = "Tutorial4",
			string Value = "521582cdf87735d2:Level4",
			float Weight = 1,
		},
		{
			string Name = "Tut/FirstReal",
			string Value = "521582c7fdbec54c:Level5",
			float Weight = 1,
		},
		{
			string Name = "Score",
			string Value = "520a5af2e8608a85:EndLevel",
			float Weight = 1,
		},
		{
			string Name = "LevelSelect",
			string Value = "5236bb3703d5f7b6:LevelSelect",
			float Weight = 1,
		},
		{
			string Name = "Credits",
			string Value = "5236bf68af72f904:Credits",
			float Weight = 1,
		},
		{
			string Name = "TutLvlSelect",
			string Value = "52ec5ec4ee87dd2d:Tutorials",
			float Weight = 1,
		},
		{
			string Name = "Lvl 6-10",
			string Value = "52ec580f13bc3814:sixten",
			float Weight = 1,
		},
		{
			string Name = "Lvl 11-15",
			string Value = "52ec594878c3a51b:elevenfifteen",
			float Weight = 1,
		},
		{
			string Name = "Lvl 16-20",
			string Value = "52ec590f4aec2093:sixteentwenty",
			float Weight = 1,
		},
		{
			string Name = "Name14",
			string Value = "52c3b3abf8353087:InfiniteGrap",
			float Weight = 1,
		},
	],
	float MaxWeight = 1,
},
