Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-7.13006, -5.5634, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 7,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-7.13006, -5.5634, -5.94256e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -5, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "52c750016cfb1ca8:Background",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Tutorials",
		},
		Transform = 
		{
			Vec3 Translation = [-13.3574, -2.12481, 0.2],
			Vec3 Scale = [0.845, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Tutorials",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 4,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.6, -1, 0],
			Vec3 Size = [4.5, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "sixten",
		},
		Transform = 
		{
			Vec3 Translation = [-7.14528, -2.12481, 2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Doug Mode",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 5,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.3, -1, 0],
			Vec3 Size = [4.25, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "elevenfifteen",
		},
		Transform = 
		{
			Vec3 Translation = [-0.387142, -2.12481, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Adventurer",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 6,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.3, -1, 0],
			Vec3 Size = [4.25, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "sixteentwenty",
		},
		Transform = 
		{
			Vec3 Translation = [7.34929, -2.12481, 0.2],
			Vec3 Scale = [0.844962, 0.844962, 0.844962],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Dare Devil",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 7,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [4.8, -1, 0],
			Vec3 Size = [4.75, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [-1.79607, -9.4952, 0.2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Back",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 1,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2.25, -1, 0],
			Vec3 Size = [2.3, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Target",
		},
		Archetyped = 
		{
			string Name = "52d0d7f7cec0a5e2:Target",
		},
		Transform = 
		{
			Vec3 Translation = [60.1907, -0.520754, 3.8147e-006],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52da19bdf4098b1f:Target",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.049, 0.7, 0.0923999, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseTargetCont = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -4.954, 0.1],
			Vec3 Scale = [10.233, 10.233, 10.233],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234f1e8385e67cb:menu",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-1.47662, -11.8078, -5],
			Vec3 Scale = [80.8719, 80.8719, 80.8719],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.9999],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [-8.35422, 0.1203, 0.2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 100,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Select a Level pack",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2.25, -1, 0],
			Vec3 Size = [2.3, 0.65, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5227e10b319f09d4:LevelSelect_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Level1",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3116, -3.45969, 0.1],
			Vec3 Scale = [0.821058, 0.821058, 0.821058],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 1",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Level2",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3116, -4.5783, 0.1],
			Vec3 Scale = [0.821058, 0.821058, 0.821058],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 2",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 7,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Level3",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3116, -5.78295, 0.1],
			Vec3 Scale = [0.821058, 0.821058, 0.821058],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 3",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Level4",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3116, -6.91938, 1],
			Vec3 Scale = [0.821058, 0.821058, 0.821058],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 4",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Level5",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3116, -8.05117, 1],
			Vec3 Scale = [0.821058, 0.821058, 0.821058],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 5",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Level6",
		},
		Transform = 
		{
			Vec3 Translation = [-6.07597, -3.45981, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 6",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 2,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "Level8",
		},
		Transform = 
		{
			Vec3 Translation = [-6.07597, -5.78281, 1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 8",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Level9",
		},
		Transform = 
		{
			Vec3 Translation = [-6.07597, -6.91981, 1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 9",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Level7",
		},
		Transform = 
		{
			Vec3 Translation = [-6.07597, -4.57781, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 7",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Level10",
		},
		Transform = 
		{
			Vec3 Translation = [-6.07597, -8.05081, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 10",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Level11",
		},
		Transform = 
		{
			Vec3 Translation = [0.862016, -3.45981, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 11",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Level14",
		},
		Transform = 
		{
			Vec3 Translation = [0.862327, -6.91981, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 14",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "Level15",
		},
		Transform = 
		{
			Vec3 Translation = [0.862327, -8.05081, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 15",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Level13",
		},
		Transform = 
		{
			Vec3 Translation = [0.862016, -5.78281, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 13",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 4,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [3, 0.6, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Level12",
		},
		Transform = 
		{
			Vec3 Translation = [0.862016, -4.57781, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 12",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Level19",
		},
		Transform = 
		{
			Vec3 Translation = [8.0993, -6.91981, 1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 19",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Level20",
		},
		Transform = 
		{
			Vec3 Translation = [8.0993, -8.05081, 1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 20",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "Level17",
		},
		Transform = 
		{
			Vec3 Translation = [8.09922, -4.57781, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 17",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Level18",
		},
		Transform = 
		{
			Vec3 Translation = [8.09922, -5.78281, 1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 18",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Level16",
		},
		Transform = 
		{
			Vec3 Translation = [8.09922, -3.45981, 0.1],
			Vec3 Scale = [0.821, 0.821, 0.821],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 70,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level 16",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "Check1",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -3.8102, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Check2",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -4.93578, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "Check3",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -6.15128, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Check4",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -7.31252, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Check5",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -8.39779, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Check1",
		},
		Transform = 
		{
			Vec3 Translation = [-12.3575, -3.8102, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "Check8",
		},
		Transform = 
		{
			Vec3 Translation = [-6.13162, -6.15128, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "Check10",
		},
		Transform = 
		{
			Vec3 Translation = [-6.13162, -8.39779, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "Check",
		},
		Transform = 
		{
			Vec3 Translation = [-6.13162, -7.31252, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "Check6",
		},
		Transform = 
		{
			Vec3 Translation = [-6.13162, -3.8102, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "Check7",
		},
		Transform = 
		{
			Vec3 Translation = [-6.13162, -4.93578, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "522e8329ec653eda:complete",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LvlDoneCheck = 
		{
		},
	},
},
