Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		FixedAspectRatio = 
		{
			float Width = 16,
			float Height = 9,
		},
		Cheats = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.8798, -10.1189, 49.997],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.14577e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 29,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-2.8798, -10.1189, -0.00299844],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -5, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "52c750016cfb1ca8:Background",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0.4175, -4.9725, -5],
			Vec3 Scale = [313.783, 313.783, 313.783],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0, 0, 0, 0.9999],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Start",
		},
		Transform = 
		{
			Vec3 Translation = [-3.75318, -3.43706, 1],
			Vec3 Scale = [2.44019, 2.44019, 2.44019],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 50,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Start",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [1.37, -0.5, 0],
			Vec3 Size = [1.45, 0.5, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.43, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Credits",
		},
		Transform = 
		{
			Vec3 Translation = [-4.50594, -8.07478, 1],
			Vec3 Scale = [2.44019, 2.44019, 2.44019],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 50,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Credits",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [1.75, -0.5, 0],
			Vec3 Size = [1.75, 0.5, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 8,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "LevelSelect",
		},
		Transform = 
		{
			Vec3 Translation = [-6.74996, -5.74554, 1],
			Vec3 Scale = [2.44019, 2.44019, 2.44019],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 50,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level Select",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [2.75, -0.5, 0],
			Vec3 Size = [2.75, 0.5, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = true,
		},
		UIButton = 
		{
			Vec4 DefaultColor = [1, 1, 1, 1],
			Vec4 HoverColor = [0, 0.431372, 1, 0.9999],
			Vec4 DownColor = [1, 1, 1, 0.5],
			uint LevelNumber = 7,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Target",
		},
		Archetyped = 
		{
			string Name = "52d0d7f7cec0a5e2:Target",
		},
		Transform = 
		{
			Vec3 Translation = [48.5302, 8.54863, 3.8147e-006],
			Vec3 Scale = [1, 1, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52da19bdf4098b1f:Target",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.049, 0.7, 0.0945701, 1],
			bool Visible = true,
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		MouseTargetCont = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -4.95368, 0.1],
			Vec3 Scale = [10.2328, 10.2328, 10.2328],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234f1e8385e67cb:menu",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-10.5063, -5.545, 3],
			Vec3 Scale = [10.233, 10.233, 10.3741],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5234e77c377cd0ef:player",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 0.5,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		MasterPlayerContr = 
		{
			float oveSpeed = 10,
			float jumpHeight = 2,
			float ShootSpeed = 5,
			float Overheat = 150,
			int CooldownSpeed = 50,
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5234ef29d5809c2a:arm",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [-0.0345757, 0.0817137, 0.192804],
					Vec3 Scale = [0.902935, 0.902935, 1.20391],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "arm",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [10.1837, -10.0049, 3],
			Vec3 Scale = [0.322353, 0.322353, 0.322353],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52c7407693a977da:DigiPen_WHITE_1024px",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-0.321421, -1.36137, -0.00299832],
			Vec3 Scale = [2.41177, 2.41177, 2.41177],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52d8b2af097ae33e:anklepants",
			uint FontSize = 80,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Castellum",
			bool OnTop = true,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5227e2d349f83a3b:MainMenu_TileMap00",
			float UnitsPerTile = 1,
		},
	},
},
