Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PauseBG",
	},
	Archetyped = 
	{
		string Name = "5235009c1b6772b6:PauseBG",
	},
	Transform = 
	{
		Vec3 Translation = [-22.4296, 11.2099, -9.21325e-007],
		Vec3 Scale = [17.2729, 5.98063, 6.74648],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.665, 0.056525, 0.056525, 0.9999],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
},
