Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PauseBG",
	},
	Archetyped = 
	{
		string Name = "5235009c1b6772b6:PauseBG",
	},
	Transform = 
	{
		Vec3 Translation = [-5.11289, 9.09669, 0],
		Vec3 Scale = [5.77103, 4.64542, 5.24029],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5234f1e8385e67cb:menu",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 0.9999],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
},
