Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Phrase9",
	},
	Archetyped = 
	{
		string Name = "522d3c1ab6cf3c4a:Phrase9",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "52d8b2af097ae33e:anklepants",
		uint FontSize = 50,
		Vec4 Color = [0, 0.831373, 0.121569, 1],
		bool Visible = true,
		string Text = "Y U SO BAD?",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
