Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Phrase2",
	},
	Archetyped = 
	{
		string Name = "522d9f5dbd8db76b:Phrase2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "52d8b2af097ae33e:anklepants",
		uint FontSize = 50,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "So close",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
