ContentLibrary = 
{
	string Name = "Placeholder",
	Array Files = 
	[
		"AOE.Archetype.data",
		"AOEeffect.Archetype.data",
		"Background music Julie.wav",
		"Background.SoundCue.data",
		"Bat.Archetype.data",
		"BatEnemy.py",
		"BatTime.py",
		"CameraLogic.py",
		"Cheats.py",
		"Checkpoint.Archetype.data",
		"Checkpoint.py",
		"Credits.Level.data",
		"Credits_TileMap00.TileMapSource.bin",
		"Death.Archetype.data",
		"Death.py",
		"DefaultHighScore.txt",
		"DigiPen_WHITE_1024px.SpriteSource.png",
		"DoorLogic.py",
		"End.Archetype.data",
		"EndLevel.Level.data",
		"EndLevelLogic.py",
		"EndLevel_TileMap00.TileMapSource.bin",
		"FadeIn.Archetype.data",
		"FadeOut.Archetype.data",
		"FireBall.Archetype.data",
		"FireCloud.png",
		"Fireball.py",
		"Fizzle.Archetype.data",
		"Fizzle.py",
		"FizzleKey.Archetype.data",
		"Floor.Archetype.data",
		"Floor.TilePaletteSource.bin",
		"Floor2.Archetype (2).data",
		"Floor2.Archetype.data",
		"GWall.Archetype.data",
		"Game.data",
		"GameOver_TileMap00.TileMapSource.bin",
		"GameSpace.Archetype.data",
		"Gate1.Archetype.data",
		"Gate2.Archetype.data",
		"GateAOE.Archetype.data",
		"GlobalTime.py",
		"Goblin.Archetype.data",
		"GoblinEnemy.py",
		"GoblinTime.py",
		"God Bless America.ttf",
		"Gold.Archetype.data",
		"GoldPickup.py",
		"Grapple.TilePaletteSource.bin",
		"GrappleCollision.py",
		"GrappleCollisionYes.py",
		"HUDCreator.py",
		"HUDLevel.Level.data",
		"Health.py",
		"Highscore.Level.data",
		"HighscoreLogic.py",
		"Highscore_TileMap00.TileMapSource.bin",
		"Hook.Archetype.data",
		"Hook.SpriteSource.png",
		"Howto.Archetype.data",
		"InLogic.py",
		"InfiniteGrap.Level.data",
		"InfiniteGrap_TileMap00.TileMapSource.bin",
		"Key.Archetype.data",
		"KeyLogic.py",
		"LavaBlock1.SpriteSource.SpriteSource.png",
		"Level.data",
		"Level1.Level.data",
		"Level13.Level.data",
		"Level13_TileMap00.TileMapSource.bin",
		"Level1_TileMap00.TileMapSource.bin",
		"Level2.Level.data",
		"Level2_TileMap00.TileMapSource.bin",
		"Level3.Level.data",
		"Level3_TileMap00.TileMapSource.bin",
		"Level4.Level.data",
		"Level4_TileMap00.TileMapSource.bin",
		"Level5.Level.data",
		"LevelManager.py",
		"LevelSelect.Level.data",
		"LevelTable.ResourceTable.data",
		"Level_TileMap00.TileMapSource.bin",
		"Lever.Archetype.data",
		"LeverLogic.py",
		"LeverOnLogic.py",
		"MainMenu.Level.data",
		"MasterPlayerContr.py",
		"MouseTargetCont.py",
		"MusicLogic.py",
		"NGWall.Archetype.data",
		"NamesNScores.py",
		"NextLevel.py",
		"NoChaseBat.py",
		"NoGrapple.TilePaletteSource.bin",
		"OutLogic.py",
		"Overheat.SoundCue.data",
		"Pause.Archetype.data",
		"PauseBG.Archetype.data",
		"Pit.Archetype.data",
		"Player.Archetype.data",
		"Projectile.Archetype.data",
		"Projectile.py",
		"QuitLevel.Archetype.data",
		"RespawnKey.py",
		"Rope.Archetype.data",
		"Rope.SpriteSource.png",
		"SampleLevel.Level.data",
		"SampleLevel_TileMap00.TileMapSource.bin",
		"Score.py",
		"ScoreOff.py",
		"ScoreOn.py",
		"Slide2.PNG",
		"Slide3.PNG",
		"Slide4.PNG",
		"Slide5.PNG",
		"Smoke2.png",
		"Space.data",
		"StartScreen.Level.data",
		"StartScreenLogic.py",
		"SwitchGate1.Archetype.data",
		"SwitchGate2.Archetype.data",
		"SwitchGateAOE.Archetype.data",
		"Target.Archetype.data",
		"Target.SpriteSource.png",
		"Target.png",
		"Target_0.SpriteSource.png",
		"Target_0.png",
		"TextFollow.py",
		"Timer.py",
		"Timer1.py",
		"Try.Archetype.data",
		"Tutorials.Level.data",
		"Twinkle.png",
		"UIButton.py",
		"WallTileG.Archetype.data",
		"WallTileG.SpriteSource.png",
		"WallTileNG.Archetype.data",
		"WallTileNG.SpriteSource.png",
		"WallTileNGV.Archetype.data",
		"alertedenemy.SoundCue.data",
		"anklepants.ttf",
		"arm.Archetype.data",
		"arm.SpriteSource.png",
		"battemp.SpriteSource.png",
		"block1.png",
		"block2.png",
		"block3.png",
		"block4.png",
		"block5.png",
		"block6.png",
		"block7.png",
		"block8.png",
		"block9.png",
		"bolt.SpriteSource.png",
		"countdown.py",
		"death.SoundCue.data",
		"death_sound1.wav",
		"dehook.SoundCue.data",
		"door.SpriteSource.png",
		"elevenfifteen.Level.data",
		"end.SpriteSource.png",
		"fart_noise.wav",
		"five.Archetype.data",
		"fizzle.SoundCue.data",
		"four.Archetype.data",
		"gate.SoundCue.data",
		"gatetemp.SpriteSource.png",
		"gatetemp2.SpriteSource.png",
		"gold.SoundCue.data",
		"grapplestone.SpriteSource.png",
		"ground.Archetype.data",
		"gunsound1.SoundCue.data",
		"gunsound1.wav",
		"hit.SoundCue.data",
		"hitsound1.wav",
		"hook_grip1.wav",
		"hook_nogrip1.wav",
		"hook_sound1.wav",
		"hook_sound2.wav",
		"hooked.SoundCue.data",
		"hookpull.SoundCue.data",
		"hurtlittle.SoundCue.data",
		"hurtmax.SoundCue.data",
		"hurtmedium.SoundCue.data",
		"jump.SoundCue.data",
		"key.SpriteSource.png",
		"knight.SpriteSource.png",
		"level_door1.wav",
		"level_door2.wav",
		"lever1.png",
		"leveron.SpriteSource.png",
		"menu.SoundCue.data",
		"menu.SpriteSource.png",
		"menuNo.SoundCue.data",
		"menu_sound1.wav",
		"menu_sound2.wav",
		"misc_alert1.wav",
		"misc_alert2.wav",
		"misc_alert3.wav",
		"misc_countdown.wav",
		"misc_hitsound2.wav",
		"misc_hitsound3.wav",
		"misc_jump1.wav",
		"one.Archetype.data",
		"opengate.SoundCue.data",
		"pickupkey.SoundCue.data",
		"player.SpriteSource.png",
		"sCamera.Archetype.data",
		"sixteentwenty.Level.data",
		"sixten.Level.data",
		"slide1.SpriteSource.png",
		"slide2_0.png",
		"slide3_0.png",
		"slide4_0.png",
		"slide5_0.png",
		"slippery.Material.data",
		"slippery.PhysicsMaterial.data",
		"smartcamera.py",
		"spike.SpriteSource.png",
		"stonetemp.SpriteSource.png",
		"stun.SoundCue.data",
		"swing.SoundCue.data",
		"three.Archetype.data",
		"two.Archetype.data",
		"workspace.py",
	],
	uint64 LibraryId = 52dcd202c64c69d9,
	string SourceControlType = "",
	bool ReadOnly = false,
},
