ContentLibrary = 
{
	string Name = "Placeholder",
	Array Files = 
	[
		"AOE.Archetype.data",
		"AOEeffect.Archetype.data",
		"Background music Julie.wav",
		"Background.Level.data",
		"Background.SoundCue.data",
		"BackgroundMusic.Archetype.data",
		"Bat.Archetype.data",
		"BatEnemy.py",
		"CameraLogic.py",
		"Cheats.py",
		"Checkpoint.Archetype.data",
		"Controls.Level.data",
		"Controls_TileMap00.TileMapSource.bin",
		"Credits.Level.data",
		"Credits_TileMap00.TileMapSource.bin",
		"Credits_TileMap01.TileMapSource.bin",
		"Death.Archetype.data",
		"Death.py",
		"DefaultHighScore.txt",
		"DigiPen_WHITE_1024px.SpriteSource.png",
		"DoorLogic.py",
		"End.Archetype.data",
		"EndLevel.Level.data",
		"EndLevel1.Level.data",
		"EndLevel2.Level.data",
		"EndLevel3.Level.data",
		"EndLevelLogic.py",
		"EndLevel_TileMap00.TileMapSource.bin",
		"EndLevel_TileMap01.TileMapSource.bin",
		"EndSlide.Level.data",
		"EscQuit.Archetype.data",
		"EscQuitN.Archetype.data",
		"EscQuitY.Archetype.data",
		"FadeIn.Archetype.data",
		"FadeOut.Archetype.data",
		"FireBall.Archetype.data",
		"FireCloud.png",
		"Fizzle.Archetype.data",
		"Fizzle.py",
		"FizzleKey.Archetype.data",
		"Floor.Archetype.data",
		"Floor.TilePaletteSource.bin",
		"Floor2.Archetype (2).data",
		"Floor2.Archetype.data",
		"GWall.Archetype.data",
		"Game.data",
		"GameOver_TileMap00.TileMapSource.bin",
		"GameSpace.Archetype.data",
		"Gate1.Archetype.data",
		"Gate2.Archetype.data",
		"GateAOE.Archetype.data",
		"GlobalTime.py",
		"GlobalVolume.py",
		"Goblin.Archetype.data",
		"GoblinEnemy.py",
		"God Bless America.ttf",
		"Gold.Archetype.data",
		"GoldPickup.py",
		"Grapple.TilePaletteSource.bin",
		"GrappleCollision.py",
		"GrappleCollisionYes.py",
		"GroundLevel1.Level.data",
		"HUDCreator.py",
		"HUDLevel.Level.data",
		"HUDLevelCopy1.Level.data",
		"Health.py",
		"Highscore.Level.data",
		"HighscoreCamera.py",
		"HighscoreLogic.py",
		"Highscore_TileMap00.TileMapSource.bin",
		"Hook.Archetype.data",
		"Hook.SpriteSource.png",
		"Howto.Archetype.data",
		"IGLevel1_TileMap00.TileMapSource.bin",
		"IGLevel2_TileMap00.TileMapSource.bin",
		"IGLevel3_TileMap00.TileMapSource.bin",
		"IGLevel3_TileMap01.TileMapSource.bin",
		"IGLevel3_TileMap02.TileMapSource.bin",
		"IGLevel3_TileMap03.TileMapSource.bin",
		"IGLevel3_TileMap04.TileMapSource.bin",
		"IGLevel3_TileMap05.TileMapSource.bin",
		"InfiniteGrap.Level.data",
		"InfiniteGrap_TileMap00.TileMapSource.bin",
		"IzzyLevel1.Level.data",
		"IzzyLevel2.Level.data",
		"IzzyLevel3.Level.data",
		"IzzyLevel3_TileMap00.TileMapSource.bin",
		"IzzyLevel4.Level.data",
		"IzzyLevel4_TileMap00.TileMapSource.bin",
		"IzzyLevel5.Level.data",
		"IzzyLevel5Copy1Copy1_TileMap00.TileMapSource.bin",
		"IzzyLevel5Copy1_TileMap00.TileMapSource.bin",
		"IzzyLevel5Copy2_TileMap00.TileMapSource.bin",
		"IzzyLevel5_TileMap00.TileMapSource.bin",
		"IzzyLevel6.Level.data",
		"IzzyLevel7.Level.data",
		"IzzyLevel8.Level.data",
		"IzzyLevel9.Level.data",
		"IzzyLevel9_TileMap00.TileMapSource.bin",
		"JG1.Level.data",
		"JG1_TileMap00.TileMapSource.bin",
		"JG2.Level.data",
		"JG2_TileMap00.TileMapSource.bin",
		"Key.Archetype.data",
		"KeyLogic.py",
		"LavaBlock1.SpriteSource.SpriteSource.png",
		"Level.data",
		"Level1.Level.data",
		"Level13.Level.data",
		"Level13_TileMap00.TileMapSource.bin",
		"Level1_TileMap00.TileMapSource.bin",
		"Level2.Level.data",
		"Level2_TileMap00.TileMapSource.bin",
		"Level3.Level.data",
		"Level3_TileMap00.TileMapSource.bin",
		"Level4.Level.data",
		"Level4_TileMap00.TileMapSource.bin",
		"Level5.Level.data",
		"Level5_TileMap00.TileMapSource.bin",
		"LevelManager.py",
		"LevelSelect.Level.data",
		"LevelSelect_TileMap00.TileMapSource.bin",
		"LevelTable.ResourceTable.data",
		"LevelToggles.py",
		"Level_TileMap00.TileMapSource.bin",
		"Lever.Archetype.data",
		"LeverLogic.py",
		"LeverOnLogic.py",
		"LoadHighscore.py",
		"LvlDoneCheck.py",
		"MainMenu.Level.data",
		"MainMenu_TileMap00.TileMapSource.bin",
		"MasterPlayerContr.py",
		"MouseTargetCont.py",
		"MusicLogic.py",
		"NGWall.Archetype.data",
		"NamesNScores.py",
		"NextLevel.py",
		"NoGrapple.TilePaletteSource.bin",
		"Overheat.SoundCue.data",
		"Pause.Archetype.data",
		"PauseBG.Archetype.data",
		"PauseM.Archetype.data",
		"PauseMM.Archetype.data",
		"PauseP.Archetype.data",
		"Phrase1.Archetype.data",
		"Phrase10.Archetype.data",
		"Phrase11.Archetype.data",
		"Phrase12.Archetype.data",
		"Phrase13.Archetype.data",
		"Phrase14.Archetype.data",
		"Phrase15.Archetype.data",
		"Phrase16.Archetype.data",
		"Phrase17.Archetype.data",
		"Phrase18.Archetype.data",
		"Phrase19.Archetype.data",
		"Phrase2.Archetype.data",
		"Phrase20.Archetype.data",
		"Phrase21.Archetype.data",
		"Phrase22.Archetype.data",
		"Phrase23.Archetype.data",
		"Phrase24.Archetype.data",
		"Phrase25.Archetype.data",
		"Phrase26.Archetype.data",
		"Phrase27.Archetype.data",
		"Phrase28.Archetype.data",
		"Phrase29.Archetype.data",
		"Phrase3.Archetype.data",
		"Phrase30.Archetype.data",
		"Phrase31.Archetype.data",
		"Phrase32.Archetype.data",
		"Phrase33.Archetype.data",
		"Phrase34.Archetype.data",
		"Phrase4.Archetype.data",
		"Phrase5.Archetype.data",
		"Phrase6.Archetype.data",
		"Phrase7.Archetype.data",
		"Phrase8.Archetype.data",
		"Phrase9.Archetype.data",
		"Pit.Archetype.data",
		"Player.Archetype.data",
		"Poof.Archetype.data",
		"Projectile.Archetype.data",
		"Projectile.py",
		"QuitGame.Archetype.data",
		"QuitLevel.Archetype.data",
		"RespawnKey.py",
		"Rope.Archetype.data",
		"Rope.SpriteSource.png",
		"SampleLevel.Level.data",
		"SampleLevel_TileMap00.TileMapSource.bin",
		"SaveHighscore.py",
		"ScaleText.py",
		"Score.py",
		"ScoreOff.py",
		"ScoreOn.py",
		"Scroll.Archetype.data",
		"Smoke2.png",
		"Space.data",
		"StartScreen.Level.data",
		"StartScreenLogic.py",
		"StartScreen_TileMap00.TileMapSource.bin",
		"SwitchGate1.Archetype.data",
		"SwitchGate2.Archetype.data",
		"SwitchGateAOE.Archetype.data",
		"Target.Archetype.data",
		"Target.SpriteSource.png",
		"Target.png",
		"Target_0.SpriteSource.png",
		"Target_0.png",
		"Timer.py",
		"Try.Archetype.data",
		"Tutorial1.Level.data",
		"Tutorial1_TileMap00.TileMapSource.bin",
		"Tutorials.Level.data",
		"Tutorials_TileMap00.TileMapSource.bin",
		"Twinkle.png",
		"UIButton.py",
		"Volume.Level.data",
		"VolumeSliderLogic.py",
		"WallTileG.Archetype.data",
		"WallTileG.SpriteSource.png",
		"WallTileNG.Archetype.data",
		"WallTileNG.SpriteSource.png",
		"WallTileNGV.Archetype.data",
		"Win1.Level.data",
		"Win1_TileMap00.TileMapSource.bin",
		"Win1_TileMap01.TileMapSource.bin",
		"Win1_TileMap02.TileMapSource.bin",
		"Win2.Level.data",
		"Win3.Level.data",
		"Win4.Level.data",
		"Win5.Level.data",
		"WinScreenLogic.py",
		"ablocktexture.png",
		"ablocktexture1.png",
		"ablocktexture10.png",
		"ablocktexture11.png",
		"ablocktexture12.png",
		"ablocktexture13.png",
		"ablocktexture14.png",
		"ablocktexture15.png",
		"ablocktexture16.png",
		"ablocktexture2.png",
		"ablocktexture3.png",
		"ablocktexture4.png",
		"ablocktexture5.png",
		"ablocktexture6.png",
		"ablocktexture7.png",
		"ablocktexture8.png",
		"ablocktexture9.png",
		"ablocktexture_0.png",
		"alertedenemy.SoundCue.data",
		"anklepants.ttf",
		"arm.Archetype.data",
		"arm.SpriteSource.png",
		"armfired.SpriteSource.png",
		"battemp.SpriteSource.png",
		"block1.png",
		"block1_0.png",
		"block2.png",
		"block2_0.png",
		"block3.png",
		"block3_0.png",
		"block4.png",
		"block4_0.png",
		"block5.png",
		"block5_0.png",
		"block6.png",
		"block6_0.png",
		"block7.png",
		"block7_0.png",
		"block8.png",
		"block81.png",
		"block82.png",
		"block83.png",
		"block8_0.png",
		"block9.png",
		"block91.png",
		"block92.png",
		"block93.png",
		"block9_0.png",
		"blockedge1.png",
		"blockedge2.png",
		"blockedge3.png",
		"blockedge4.png",
		"blockedge5.png",
		"blockedge6.png",
		"blocksolid.SpriteSource.png",
		"bolt.SpriteSource.png",
		"complete.SpriteSource.png",
		"countdown.py",
		"death.SoundCue.data",
		"death_sound1.wav",
		"deathskull.SpriteSource.png",
		"dehook.SoundCue.data",
		"door.SpriteSource.png",
		"elevenfifteen_TileMap00.TileMapSource.bin",
		"end.SpriteSource.png",
		"fart_noise.wav",
		"five.Archetype.data",
		"fizzle.SoundCue.data",
		"four.Archetype.data",
		"gate.SoundCue.data",
		"gatetemp.SpriteSource.png",
		"gatetemp2.SpriteSource.png",
		"gem.png",
		"gold.SoundCue.data",
		"gold_icon.png",
		"goldhud.SpriteSource.png",
		"grapplestone.SpriteSource.png",
		"ground.Archetype.data",
		"gunsound1.SoundCue.data",
		"gunsound1.wav",
		"health outline.SpriteSource.png",
		"health1.SpriteSource.png",
		"health12.SpriteSource.png",
		"hit.SoundCue.data",
		"hitsound1.wav",
		"hook_grip1.wav",
		"hook_nogrip1.wav",
		"hook_sound1.wav",
		"hook_sound2.wav",
		"hook_sound3.wav",
		"hooked.SoundCue.data",
		"hookpull.SoundCue.data",
		"hurtlittle.SoundCue.data",
		"hurtmax.SoundCue.data",
		"hurtmedium.SoundCue.data",
		"jump.SoundCue.data",
		"key.SpriteSource.png",
		"knight.SpriteSource.png",
		"level_door1.wav",
		"level_door2.wav",
		"lever1.png",
		"leveron.SpriteSource.png",
		"menu.SoundCue.data",
		"menu.SpriteSource.png",
		"menu1.SoundCue.data",
		"menu3.wav",
		"menuNo.SoundCue.data",
		"menu_sound1.wav",
		"menu_sound2.wav",
		"menu_sound3.wav",
		"misc_alert1.wav",
		"misc_alert2.wav",
		"misc_alert3.wav",
		"misc_countdown.wav",
		"misc_hitsound2.wav",
		"misc_hitsound3.wav",
		"misc_jump1.wav",
		"one.Archetype.data",
		"opengate.SoundCue.data",
		"phrase1.SpriteSource.png",
		"pickupkey.SoundCue.data",
		"player.SpriteSource.png",
		"player_stand.SpriteSource.png",
		"sCamera.Archetype.data",
		"scroll.SpriteSource.png",
		"sign.SpriteSource.png",
		"sixteentwenty_TileMap00.TileMapSource.bin",
		"sixten_TileMap00.TileMapSource.bin",
		"skull.SpriteSource.png",
		"slippery.Material.data",
		"slippery.PhysicsMaterial.data",
		"spike.SpriteSource.png",
		"stonebg.SpriteSource.png",
		"stonetemp.SpriteSource.png",
		"stun.SoundCue.data",
		"swing.SoundCue.data",
		"three.Archetype.data",
		"time.SpriteSource.png",
		"titlescreen.SpriteSource.png",
		"titlescreen2.SpriteSource.png",
		"two.Archetype.data",
		"volume_options.txt",
	],
	uint64 LibraryId = 52dcd202c64c69d9,
	string SourceControlType = "",
	bool ReadOnly = false,
},
