ContentLibrary = 
{
	string Name = "Placeholder",
	Array Files = 
	[
		"AOE.Archetype.data",
		"AOEeffect.Archetype.data",
		"Background music Julie.wav",
		"Background.SoundCue.data",
		"Bat.Archetype.data",
		"BatEnemy.py",
		"BatTime.py",
		"CameraLogic.py",
		"Death.Archetype.data",
		"Death.py",
		"DefaultHighScore.txt",
		"DigiPen_WHITE_1024px.SpriteSource.png",
		"DoorLogic.py",
		"End.Archetype.data",
		"EndLevel.Level.data",
		"EndLevelLogic.py",
		"EndLevel_TileMap00.TileMapSource.bin",
		"FadeIn.Archetype.data",
		"FadeOut.Archetype.data",
		"FireCloud.png",
		"Fizzle.Archetype.data",
		"Fizzle.py",
		"FizzleKey.Archetype.data",
		"Floor.Archetype.data",
		"Floor.TilePaletteSource.bin",
		"GWall.Archetype.data",
		"Game.data",
		"GameOver_TileMap00.TileMapSource.bin",
		"GameSpace.Archetype.data",
		"Gate1.Archetype.data",
		"Gate2.Archetype.data",
		"GateAOE.Archetype.data",
		"GlobalTime.py",
		"Goblin.Archetype.data",
		"GoblinEnemy.py",
		"GoblinTime.py",
		"God Bless America.ttf",
		"Gold.Archetype.data",
		"GoldPickup.py",
		"Grapple.TilePaletteSource.bin",
		"GrappleCollision.py",
		"GrappleCollisionYes.py",
		"HUDCreator.py",
		"HUDLevel.Level.data",
		"Health.py",
		"Highscore.Level.data",
		"HighscoreLogic.py",
		"Highscore_TileMap00.TileMapSource.bin",
		"Hook.Archetype.data",
		"Hook.SpriteSource.png",
		"Howto.Archetype.data",
		"InLogic.py",
		"InfiniteGrap.Level.data",
		"InfiniteGrap_TileMap00.TileMapSource.bin",
		"Key.Archetype.data",
		"KeyLogic.py",
		"LavaBlock1.SpriteSource.SpriteSource.png",
		"Level.data",
		"Level1.Level.data",
		"Level1_TileMap00.TileMapSource.bin",
		"Level2.Level.data",
		"Level2_TileMap00.TileMapSource.bin",
		"Level3.Level.data",
		"Level3_TileMap00.TileMapSource.bin",
		"Level4.Level.data",
		"Level5.Level.data",
		"LevelManager.py",
		"LevelTable.ResourceTable.data",
		"Level_TileMap00.TileMapSource.bin",
		"Lever.Archetype.data",
		"LeverLogic.py",
		"MainMenu.Level.data",
		"MasterPlayerContr.py",
		"MouseTargetCont.py",
		"MusicLogic.py",
		"NGWall.Archetype.data",
		"NamesNScores.py",
		"NextLevel.py",
		"NoChaseBat.py",
		"NoGrapple.TilePaletteSource.bin",
		"OutLogic.py",
		"Overheat.SoundCue.data",
		"Pause.Archetype.data",
		"Pit.Archetype.data",
		"Player.Archetype.data",
		"Projectile.Archetype.data",
		"Projectile.py",
		"Rope.Archetype.data",
		"Rope.SpriteSource.png",
		"SampleLevel.Level.data",
		"SampleLevel_TileMap00.TileMapSource.bin",
		"Score.py",
		"Slide2.PNG",
		"Slide3.PNG",
		"Slide4.PNG",
		"Slide5.PNG",
		"Smoke2.png",
		"Space.data",
		"StartScreen.Level.data",
		"StartScreenLogic.py",
		"SwitchGate1.Archetype.data",
		"SwitchGate2.Archetype.data",
		"SwitchGateAOE.Archetype.data",
		"Target.Archetype.data",
		"Target.SpriteSource.png",
		"Target.png",
		"Target_0.SpriteSource.png",
		"Target_0.png",
		"TextFollow.py",
		"Timer.py",
		"Timer1.py",
		"Try.Archetype.data",
		"Twinkle.png",
		"UIButton.py",
		"WallTileG.Archetype.data",
		"WallTileG.SpriteSource.png",
		"WallTileNG.Archetype.data",
		"WallTileNG.SpriteSource.png",
		"WallTileNGV.Archetype.data",
		"anklepants.ttf",
		"battemp.SpriteSource.png",
		"bolt.SpriteSource.png",
		"door.SpriteSource.png",
		"end.SpriteSource.png",
		"fart_noise.wav",
		"gatetemp.SpriteSource.png",
		"gatetemp2.SpriteSource.png",
		"grapplestone.SpriteSource.png",
		"gunsound1.SoundCue.data",
		"gunsound1.wav",
		"hitsound1.wav",
		"key.SpriteSource.png",
		"knight.SpriteSource.png",
		"sCamera.Archetype.data",
		"slide1.SpriteSource.png",
		"slide2_0.png",
		"slide3_0.png",
		"slide4_0.png",
		"slide5_0.png",
		"smartcamera.py",
		"spike.SpriteSource.png",
		"stonetemp.SpriteSource.png",
	],
	uint64 LibraryId = 52dcd202c64c69d9,
	string SourceControlType = "",
	bool ReadOnly = false,
},
