Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "52da04e9fee8902d:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-2.34692, -5.17032, 0],
		Vec3 Scale = [3.14411, 3.14411, 3.14411],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5234e77c377cd0ef:player",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 0.8,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	MasterPlayerContr = 
	{
		float oveSpeed = 6.5,
		float jumpHeight = 3,
		float ShootSpeed = 30,
		float Overheat = 150,
		int CooldownSpeed = 50,
	},
	Health = 
	{
		float MaxHealth = 150,
		int RegenCounter = 3,
		float pingDelay = 1,
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [-0.08, -0.01, 0],
		float Radius = 0.45,
		float Height = 0.1,
		uint Direction = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "arm",
			},
			Archetyped = 
			{
				string Name = "5234ef29d5809c2a:arm",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0318108, 0.0615481, 0.0318055],
				Vec3 Scale = [0.990702, 0.990702, 1.32094],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "5234e40fd554dc11:arm",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
	},
},
