Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "QuitGame",
	},
	Archetyped = 
	{
		string Name = "5234040f6a5f8ccb:QuitGame",
	},
	Transform = 
	{
		Vec3 Translation = [-25.8775, 8.3325, -1.13114e-006],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "52d8b2af097ae33e:anklepants",
		uint FontSize = 40,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "Hit Esc to Quit Game",
		bool OnTop = true,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
