Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Camera",
	},
	Archetyped = 
	{
		string Name = "5212d9af4c36f99c:sCamera",
	},
	Transform = 
	{
		Vec3 Translation = [-21.6363, 0, 40],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Camera = 
	{
		ProjectionMode ProjectionMode = Orthographic,
		Facing Facing = NegativeZ,
		SpriteSort SpriteSort = ZDepth,
		float FieldOfView = 45,
		float NearPlane = 0.5,
		float FarPlane = 200,
		float Size = 10,
	},
	smartcamera = 
	{
		uint targetObject = 2,
		float horizontalTriggerDistance = 1,
		float smoothMoveSpeed = 4,
		bool smoothMovement = true,
		bool oveCamera = true,
	},
},
