Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SwitchGateAOE",
	},
	Archetyped = 
	{
		string Name = "52aec4187257faf1:SwitchGateAOE",
	},
	Transform = 
	{
		Vec3 Translation = [66.4212, -3.48239, -2.00875e-006],
		Vec3 Scale = [8, 9, 41.6881],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 0, 0, 0.505],
		bool Visible = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	DoorLogic = 
	{
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "52aec407497cd9b9:SwitchGate1",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-0.00509262, 0.16498, -2.4869e-014],
				Vec3 Scale = [0.25, 0.333333, 0.0239877],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SwitchGate1",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "52aec4144c7b0e14:SwitchGate2",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-0.00508976, -0.164925, -3.55271e-015],
				Vec3 Scale = [0.25, 0.333333, 0.0239877],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "SwitchGate2",
			},
		},
	},
},
