Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Target",
	},
	Archetyped = 
	{
		string Name = "52d0d7f7cec0a5e2:Target",
	},
	Transform = 
	{
		Vec3 Translation = [-15.3644, 8.26824, 0],
		Vec3 Scale = [1, 1, 3],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52da19bdf4098b1f:Target",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 0.96, 0, 1],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	MouseTargetCont = 
	{
	},
	Hierarchy = 
	{
	},
},
